-------------------------------------------
 OneXas - Sphere Release Notes
-------------------------------------------
 1.2.0
 --------
 * New Features  
       
 * Improvements	
          
 * Fixed Bugs
   
 * Upgrade Notes   
    
-------------------------------------------
 History
-------------------------------------------
 1.1.0
 --------
 * New Features

 * Improvements

 * Fixed Bugs

 * Upgrade Notes
 
 1.0.0
 --------
 * New Features
   * Support Sphere, a general frontend for user accesses Coordinate APIs

 * Improvements

 * Fixed Bugs
    * XAS-1 Don't allow password update of a domain user

 * Upgrade Notes 
 